<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    >

    <!-- Logo -->

    <!-- Countdown Text -->

    <!-- Status Indicators -->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="331dp"
        android:layout_height="364dp"
        android:scaleType="fitCenter"
        android:src="@drawable/filipinofeastlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:text="Countdown: Open in 30 minutes!"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView" />

    <!-- Special of the Day -->

    <ImageView
        android:id="@+id/statusIndicatorOpen"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/greenbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countdownTextView" />

    <TextView
        android:id="@+id/statusTextOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:text="Open Now"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/statusIndicatorOpen"
        app:layout_constraintTop_toBottomOf="@id/countdownTextView" />

    <ImageView
        android:id="@+id/statusIndicatorClosed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/redbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@id/statusTextOpen"
        app:layout_constraintTop_toBottomOf="@id/countdownTextView" />

    <TextView
        android:id="@+id/statusTextClosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Closed"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/statusIndicatorClosed"
        app:layout_constraintTop_toBottomOf="@id/countdownTextView" />

    <TextView
        android:id="@+id/specialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special of the day!"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/statusIndicatorOpen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/specialImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/pancit"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/specialTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/specialName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pancit"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/specialImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Buttons -->
    <Button
        android:id="@+id/menuButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="VIEW MENU"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#FBC02D"
        app:layout_constraintTop_toBottomOf="@id/specialName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/hoursLocationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="VIEW HOURS AND LOCATION"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#FBC02D"
        app:layout_constraintTop_toBottomOf="@id/menuButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/filipinoSun"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Filipino Sun"
        android:src="@drawable/filipino_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />


</androidx.constraintlayout.widget.ConstraintLayout>

